<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>

<style>
    
    .omraj{
        /* border: 2px solid green; */
        padding: 50px;
        background-color: white;
        margin: 5%;
        border-radius: 20px;

        
    }
    h2{
        text-align: center;
    }
    h3{
        font-size: smaller;
         /* background-color: white; */
         text-align: center;

    }
    body{
        width: 50%;
        border-top: 20px solid #673ab7;
        border-radius: 20px;
       /* background-color: rgb(209, 219, 69); */
       background-color: #e2dcee;
       margin-left: 25%;
       font-family: sans-serif;
       font-size: 150%;
       
    }
    input{
        width: 100%;
        padding: 10px;
        border-radius: 15px;
    }
    button{
        width: 50%;
        padding: 10px;
        border-radius: 15px;
        margin-top: 40px;
        margin-left: 25%;
    }
    select{
        width: 50%;
        padding: 10px;
        border-radius: 15px;
        margin-top: 40px;

    }
    button{
        background-color: #673ab7;
        color: aliceblue;
        font-style: normal;
    }
    img{
        width: 100%;
        height: 30%;
    }
    .ritikranjan{
        font-size: 60%;
        
    }
    .akash{
        margin-bottom: 20px;
    }
    
</style>
<script>
    function fn1(){
        var str=document.getElementById("name").value;
        var str2=document.getElementById("email").value;
        var str3=document.getElementById("age").value;
        var str4=document.getElementById("text3").value;
        var str5=document.getElementById("omi").value;

        

        console.log(str);
        console.log(str2);
        console.log(str3);
        console.log(str4);
        console.log(str5);
       

    }
  
</script>
<body>
    <div  class="ritikanand">
    <img src="/instadp_hackslash.nitp_full_size.jpg" alt="Image of Hackslash Logo">
    <h2>Welcome to HACKSLASH Survey Form</h2>
    <h3>Thank you for taking the time to help us improve the platform</h3>
    <div class="omraj" id="ritikanand">
        <div class="akash" >Name</div>
        <div><input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
        </div>
    </div>
    <div class="omraj"  id="ritikanand">
        <div class="akash" >Email</div>
        <div><input  " type   ="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required=""></div>
    </div>
    <div class="omraj" id="ritikanand">
        <div class="akash">Age </div>
        <div><input type="number" name="age" id="age" class="form-control" placeholder="Enter your Age" required=""></div>
    </div>
    <div class="omraj" id="ritikanand">
        <div class="akash">Which option best describes your current role?</div>
    <div>
        <select id="dropdown" name="role" class="form-control" required="">
            <option disabled="" selected="" value="">Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
    </div>
</div>
    <div class="omraj" >
        <div class="akash">Would you recommend HackSlash to a friend?</div>
        <div class="ritikranjan"><div><label>
            <input id ="text1"  name="user-recommend" value="Not sure" type="radio" class="input-radio" checked="">Not sure</label>
        </div>
           <div><label>
                <input  id ="text2" name="user-recommend" value="May be" type="radio" class="input-radio" checked="">May be</label></div> 
                <div><label>
                    <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label></div></div>
    </div>
    <div class="omraj" id="ritikanand">
        <div class="akash">What is your favorite feature of HackSlash?</div>
        <div class="ritikranjan"><select id="text3" name="mostLike" class="form-control" required="">
            <option disabled="" selected="" value="">Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select></div>
    </div>
     <div class="omraj" id="ritikanand">
         <div class="akash">What would you like to see improved? (Check all that apply)</div>
         <div class="ritikranjan" id="omi">
             <div><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front End Projects </input></div>
             <div><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back End Projects</input></div>
             <div><input name="prefer" value="android development" type="checkbox" class="input-checkbox">Android development</input></div>
             <div><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</input></div>
             <div><input name="prefer" value="open source community" type="checkbox" class="input-checkbox">Open Source Community</input></div>
             <div><input name="prefer" value="forums" type="checkbox" class="input-checkbox">Forums</input></div>
         </div>
         <button onclick="fn1() ">Submit</button>
         
         
     </div>
    </div>

</body>

</html>